{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build && python3 -m pip install --quiet pillow && python3 tools/optimize_dist_images.py dist",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)\\.(webp|jpg|png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
